driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@182.151.199.4:1521:irms
username=tnms
password=tnms
initialSize=1
maxActive=5
minIdle=1
isolation = 
validationQuery = SELECT 1 FROM DUAL

