log4j.logger.jdbc.audit=DEBUG,jdbc  
log4j.additivity.jdbc.audit=false  
  
log4j.logger.jdbc.resultset=DEBUG,jdbc  
log4j.additivity.jdbc.resultset=false  
log4j.logger.jdbc.sqlonly=DEBUG,sql  
log4j.additivity.jdbc.sqlonly=false  
  
log4j.logger.jdbc.sqltiming=DEBUG,sqltiming  
log4j.additivity.jdbc.sqltiming=false  
  
log4j.logger.jdbc.connection=FATAL,connection  
log4j.additivity.jdbc.connection=false  
  
log4j.appender.sql=org.apache.log4j.FileAppender  
log4j.appender.sql.File=./logs/sql.log  
log4j.appender.sql.Append=false  
log4j.appender.sql.layout=org.apache.log4j.PatternLayout  
log4j.appender.sql.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH\:mm\:ss.SSS} %m%n%n  
  
log4j.appender.sqltiming=org.apache.log4j.FileAppender  
log4j.appender.sqltiming.File=./logs/sqltiming.log  
log4j.appender.sqltiming.Append=false  
log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout  
log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH\:mm\:ss.SSS} %m%n%n  
  
log4j.appender.jdbc=org.apache.log4j.FileAppender  
log4j.appender.jdbc.File=./logs/jdbc.log  
log4j.appender.jdbc.Append=false  
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout  
log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %m%n  
  
log4j.appender.connection=org.apache.log4j.FileAppender  
log4j.appender.connection.File=./logs/connection.log  
log4j.appender.connection.Append=false  
log4j.appender.connection.layout=org.apache.log4j.PatternLayout  
log4j.appender.connection.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %m%n 