#jdbc.dialect=com.boco.core.ibatis.utils.OracleDialect
#jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc\:log4jdbc\:oracle\:thin\:@182.151.199.4\:1521\:irms
jdbc.username=tnms
jdbc.password=tnms
jdbc.initialSize=1
jdbc.maxActive=5
jdbc.minIdle=1
#oracle default
jdbc.isolation = 
validationQuery = SELECT 1 FROM DUAL
#informix READ_UNCOMMITTED
#jdbc.isolation = 1 

